# PruebaTec.Gbso

Api/: PruebaTec.Gbso.Api.sln
Api/PruebaTec.Gbso.Api/: DependensInyection.cs  Dockerfile  Program.cs  PruebaTec.Gbso.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Api/PruebaTec.Gbso.Api/Controllers/: GlobalErrorsController.cs  TiposIdentificacionController.cs  UsuariosController.cs
Api/PruebaTec.Gbso.Api/Mappers/: TipoIdentificacionProfile.cs  UsuarioProfile.cs
Api/PruebaTec.Gbso.Api/Properties/: launchSettings.json
Api/PruebaTec.Gbso.Bll/: BaseService.cs  PruebaTec.Gbso.Bll.csproj  TipoIdentificacionService.cs  UsuarioService.cs
Api/PruebaTec.Gbso.Bll/Interfaces/: IBaseService.cs  ITipoIdentificacionService.cs  IUsuarioService.cs
Api/PruebaTec.Gbso.Dal/: PruebaTec.Gbso.Dal.csproj  RootDbContext.cs
Api/PruebaTec.Gbso.Dal/Migrations/: 20210913120555_Inicial.Designer.cs  20210913120555_Inicial.cs  RootDbContextModelSnapshot.cs
Api/PruebaTec.Gbso.Dtos/: PruebaTec.Gbso.Dtos.csproj  TipoIdentificacionDto.cs  UsuarioDto.cs
Api/PruebaTec.Gbso.Models/: TipoIdentificacionModel.cs  UsuarioModel.cs
Api/PruebaTec.Gbso.Models/Enumeradores/: TiposIdentificacionEnum.cs
Web/: PruebaTec.Gbso.Web.sln
Web/PruebaTec.Gbso.Web/: DependensInyection.cs  Dockerfile  Program.cs  PruebaTec.Gbso.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Web/PruebaTec.Gbso.Web.Models/: TipoIdentificacionModel.cs  UsuarioModel.cs
Web/PruebaTec.Gbso.Web.Models/Enumeradores/: TiposIdentificacionEnum.cs
Web/PruebaTec.Gbso.Web.Services/: BaseService.cs  PruebaTec.Gbso.Web.Services.csproj  UsuarioService.cs
Web/PruebaTec.Gbso.Web.Services/Interfaces/: IBaseService.cs  IUsuarioService.cs
Web/PruebaTec.Gbso.Web/Controllers/: HomeController.cs  UsuarioController.cs  UsuariosController.cs
Web/PruebaTec.Gbso.Web/Models/: ErrorViewModel.cs
Web/PruebaTec.Gbso.Web/Properties/: launchSettings.json
Web/PruebaTec.Gbso.Web/Views/: _ViewImports.cshtml
Web/PruebaTec.Gbso.Web/Views/Shared/: _Layout.cshtml
Web/PruebaTec.Gbso.Web/Views/Usuario/: Crear.cshtml  Usuario.cshtml  Usuarios.cshtml
Web/PruebaTec.Gbso.Web/Views/Usuarios/: Crear.cshtml  Editar.cshtml  Index.cshtml  Usuario.cshtml  Usuarios.cshtml
